# PersonalProject

./: README.md  pom.xml
src/main/java/org/mall/: MallApplication.java  SwaggerConfig.java
src/main/java/org/mall/common/: ResultUtils.java
src/main/java/org/mall/controller/: CommodityController.java  VersionController.java
src/main/java/org/mall/dao/: CommodityDao.java
src/main/java/org/mall/domain/: Commodity.java
src/main/java/org/mall/service/: CommodityService.java
src/main/java/org/mall/service/impl/: CommodityServiceImpl.java
src/main/resources/: application.properties  git.properties
src/main/resources/mapper/: CommodityMapper.xml
src/main/resources/static/js/: my.js
src/main/resources/static/layer/extend/: layer.ext.js
src/main/resources/static/layer/skin/: layer.css
src/main/resources/web/commodity/: commodity_list.ftl  edit.ftl
src/main/resources/web/common/: common.ftl
src/test/java/org/mall/: MallApplicationTests.java
